{
  "expo": {
    "name": "차바타",
    "slug": "ChavatarApp",
    "version": "1.3.28",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "chavatarapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rabbitjindan.ChavatarApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "6"
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.rabbitjindan.ChavatarApp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "versionCode": 60
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "진단 사진 선택을 위해 사진첩 접근 권한이 필요합니다.",
          "cameraPermission": "진단 사진 촬영을 위해 카메라 접근 권한이 필요합니다."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "이상확인 영상 촬영을 위해 카메라 접근 권한이 필요합니다.",
          "microphonePermission": "엔진음 등 소리를 담기 위해 마이크 접근 권한이 필요합니다.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "진단 사진 저장을 위해 갤러리 접근 권한이 필요합니다.",
          "savePhotosPermission": "촬영한 사진을 갤러리에 저장합니다.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-asset",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "진단사님이 앱을 사용하는 동안 현재 위치를 카비오 관리자 시스템에 전달해, 방문 예정인 차량 진단 요청 중 진단사님과 가장 가까운 건을 자동으로 배정하는 데 사용합니다. 예를 들어, 지도 화면에서 내 위치와 배정 가능한 진단 요청지 사이의 거리를 확인하고 가까운 순서로 안내받을 수 있습니다.",
          "locationAlwaysPermission": "진단사님이 이동 중이거나 앱을 백그라운드에 둔 상태에서도 현재 위치를 카비오 관리자 시스템에 실시간으로 전달해, 근처에 새로운 차량 진단 요청이 들어오면 자동으로 우선 배정받을 수 있도록 하는 데 사용합니다. 예를 들어, 다른 앱을 쓰거나 화면이 꺼져 있어도 이동 경로에 따라 위치가 갱신되어 가까운 요청을 놓치지 않고 배정 알림을 받을 수 있습니다.",
          "locationAlwaysAndWhenInUsePermission": "진단사님의 현재 위치를 카비오 관리자 시스템에 실시간으로 전달해, 방문 예정인 차량 진단 요청 중 가장 가까운 건을 자동으로 배정하는 데 사용합니다. 예를 들어, 앱을 사용하는 동안은 물론 백그라운드로 이동 중일 때도 위치가 갱신되어 근처에 새 진단 요청이 들어오면 우선적으로 배정받을 수 있습니다."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#63489a",
          "sounds": [
            "./assets/sounds/carvior_premium_beer_ad_notification.wav",
            "./assets/sounds/carvior_auto_assigned.mp3",
            "./assets/sounds/carvior_new_request.mp3",
            "./assets/sounds/carvior_booking_updated.mp3"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3a2a8ebe-fab6-47a4-981a-cf5daaaa81b4"
      }
    },
    "owner": "jjhst2285"
  }
}
